# will work on http only, https support requires ngx_http_proxy_connect_module or squid/tinyproxy/privoxy
server {
  listen 5900;
  server_name  _;
      location / {
        resolver 8.8.8.8;
         proxy_pass http://$http_host$uri$is_args$args;
    }
}
