User nobody
Group nogroup

Port 8888

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
#Syslog On
LogLevel Info
PidFile "/tmp/tinyproxy.pid"

ViaProxyName "codex-surveys"

ConnectPort 8888
ConnectPort 80
ConnectPort 443
ConnectPort 563

AddHeader "Access-Control-Allow-Origin" "*"
